:root {
    --primary-green:rgb(12, 61, 42);
    --primary-grey: rgb(239, 240, 234);
    --secondary-grey: rgb(170, 173, 154);
    --primary-gold: rgb(222, 208, 155);
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s;
}
html {
    scroll-behavior: smooth;
  }
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background: var(--primary-grey);
    color: var(--primary-green);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
img {
    display: block;
}

/* fixed navbar */
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
    color: var(--primary-green);
}
.fixed-nav .links a:hover {
    color: var(--primary-gold);
}

 /* navbar */
nav {
    background-color: var(--primary-grey);
    padding: 1rem 1.5rem;
}
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-toggle {
    font-size: 1.5rem;
    color: var(--primary-green);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
}
.nav-toggle:hover {
    cursor: pointer;
    color: var(--secondary-grey);
}
.logo {
    height: 70px;
}
.links-container {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.show-links {
    height: 200px;
}
.links a {
    background: white;
    color: var(--primary-green);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
}
.links a:hover {
    color: white;
}

@media screen and (min-width: 800px) {
    nav {
        background: transparent;
    }
    .nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-header {
        padding: 0;
    }
    .logo {
        height: 90px;
    }
    .nav-toggle {
        display: none;
    }
    .links-container {
        height: auto !important;
    }
    .links {
        display: flex;
    }
    .links a {
        background: transparent;
        color: var(--primary-green);
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: 0.25rem;
        display: block;
        transition: var(--transition);
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }

}
/* hero */
header {
    min-height: 100vh;
    background: linear-gradient(rgba(255, 255, 255, 0.849), rgba(3, 15, 11, 0.7)),
      url(./images/hero.jpg) center/cover no-repeat;
}
.banner {
    min-height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
}
.container h1 {
    color: white;
    text-transform: uppercase;
    font-size: 2rem ;
}
.container h3 {
    color: white;
    max-width: 50rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
    letter-spacing: 0.5rem;
}
.btn {
    text-transform: uppercase;
    background: transparent;
    color: white;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.25rem;
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid white;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
}
.btn:hover {
    color: white;
    background: var(--primary-green);
}
.btn-white {
    color: white;
    border-color: white;
    border-radius: 0;
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 768px) {
    .container h1 {
        font-size: 4rem;
    }
    .container p {
        max-width: 40rem;
    }
}

/* sections and title */
.content {
    display: grid;
    place-items: center;
    margin: 20px auto 0 auto;
    width: 80%;
    text-align: center;
}
.title h2 {
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primary-green)
}
.title span {
    color: var(--primary-gold);
}


@media screen and (min-width: 992px) {
    .section {
      width: 95vw;
    }
    .content {
        margin: 45px auto 0 auto;
        width: 70%;
        text-align: center;
    }
    .paragraph {
        font-size: 1.5rem;
    }
}



#about,
#talents,
#contact {
    height: 80vh;
}
#services {
    background: white;
}
footer {
     background: var(--secondary-grey);
    padding: 5rem 1rem;
}
footer p {
    color: white;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    margin-bottom: 0;
}

